(fp_lib_table
  (lib (name "pmod-conn_6x2")(type "KiCad")(uri "/home/robin/projects/axiom/μ/axiom-micro-hardware/pcb/parts/kicad-pmod/pmod-conn_6x2.pretty")(options "")(descr ""))
  (lib (name "parts")(type "KiCad")(uri "/home/robin/projects/axiom/μ/axiom-micro-hardware/pcb/parts")(options "")(descr ""))
  (lib (name "pcie")(type "KiCad")(uri "/home/robin/projects/axiom/μ/axiom-micro-hardware/pcb/parts/pcie.pretty")(options "")(descr ""))
  (lib (name "mounting_hole")(type "KiCad")(uri "/home/robin/projects/axiom/μ/axiom-micro-hardware/pcb/parts/mounting_hole.pretty")(options "")(descr ""))
  (lib (name "_beaglebone")(type "KiCad")(uri "${KIPRJMOD}/parts/kicad-lib/footprints/_beaglebone.pretty")(options "")(descr ""))
  (lib (name "_mech")(type "KiCad")(uri "${KIPRJMOD}/parts/kicad-lib/footprints/_mech.pretty")(options "")(descr ""))
  (lib (name "_sensors")(type "KiCad")(uri "${KIPRJMOD}/parts/kicad-lib/footprints/_sensors.pretty")(options "")(descr ""))
  (lib (name "_connectors")(type "KiCad")(uri "${KIPRJMOD}/parts/kicad-lib/footprints/_connectors.pretty")(options "")(descr ""))
  (lib (name "_div")(type "KiCad")(uri "${KIPRJMOD}/parts/kicad-lib/footprints/_div.pretty")(options "")(descr ""))
  (lib (name "_logo")(type "KiCad")(uri "${KIPRJMOD}/parts/kicad-lib/footprints/_logo.pretty")(options "")(descr ""))
  (lib (name "_esp")(type "KiCad")(uri "${KIPRJMOD}/parts/kicad-lib/footprints/_esp.pretty")(options "")(descr ""))
  (lib (name "_lqfp")(type "KiCad")(uri "${KIPRJMOD}/parts/kicad-lib/footprints/_lqfp.pretty")(options "")(descr ""))
  (lib (name "scripts")(type "KiCad")(uri "${KIPRJMOD}/parts/NQBit.pretty/scripts")(options "")(descr ""))
  (lib (name "_std")(type "KiCad")(uri "${KIPRJMOD}/parts/kicad-lib/footprints/_std.pretty")(options "")(descr ""))
  (lib (name "_dfn")(type "KiCad")(uri "${KIPRJMOD}/parts/kicad-lib/footprints/_dfn.pretty")(options "")(descr ""))
  (lib (name "inductors")(type "KiCad")(uri "${KIPRJMOD}/parts/kicad-lib/footprints/inductors.pretty")(options "")(descr ""))
  (lib (name "ar1335")(type "KiCad")(uri "${KIPRJMOD}/ar1335.pretty")(options "")(descr ""))
)
