±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=45.50000000000000710543
AddParam

Param.h.v.=00040011
Param.val=-31.50000000000000000000
AddParam

Param.h.v.=00040013
Param.val=45.50000000000000710543
AddParam

Param.h.v.=00040014
Param.val=43.09999999999999431566
AddParam

Param.h.v.=00050010
Param.val=-54.49999999999999289457
AddParam

Param.h.v.=00050011
Param.val=-31.50000000000000000000
AddParam

Param.h.v.=00050013
Param.val=45.50000000000000710543
AddParam

Param.h.v.=00050014
Param.val=-31.50000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-54.49999999999999289457
AddParam

Param.h.v.=00060011
Param.val=43.09999999999999431566
AddParam

Param.h.v.=00060013
Param.val=-54.49999999999999289457
AddParam

Param.h.v.=00060014
Param.val=-31.50000000000000000000
AddParam

Param.h.v.=00070010
Param.val=45.50000000000000710543
AddParam

Param.h.v.=00070011
Param.val=43.09999999999999431566
AddParam

Param.h.v.=00070013
Param.val=-54.49999999999999289457
AddParam

Param.h.v.=00070014
Param.val=43.09999999999999431566
AddParam

Param.h.v.=00080010
Param.val=5.00000000000000088818
AddParam

Param.h.v.=00080011
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=5.00000000000000088818
AddParam

Param.h.v.=00080014
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=5.00000000000000088818
AddParam

Param.h.v.=00090014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=5.00000000000000088818
AddParam

Param.h.v.=000b0011
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000c0013
AddParam

Param.h.v.=000c0014
AddParam

Param.h.v.=000d0010
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=000d0011
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=000d0013
AddParam

Param.h.v.=000d0014
AddParam

Param.h.v.=000f0010
AddParam

Param.h.v.=000f0011
AddParam

Param.h.v.=000f0013
Param.val=5.00000000000000088818
AddParam

Param.h.v.=000f0014
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00100010
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00100011
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00100013
Param.val=-54.49999999999999289457
AddParam

Param.h.v.=00100014
Param.val=43.09999999999999431566
AddParam

Param.h.v.=00110010
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00110011
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00110013
Param.val=-54.49999999999999289457
AddParam

Param.h.v.=00110014
Param.val=-31.50000000000000000000
AddParam

Param.h.v.=00120010
Param.val=5.00000000000000088818
AddParam

Param.h.v.=00120011
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00120013
Param.val=45.50000000000000710543
AddParam

Param.h.v.=00120014
Param.val=43.09999999999999431566
AddParam

Param.h.v.=00130010
Param.val=45.50000000000000710543
AddParam

Param.h.v.=00130011
Param.val=-31.50000000000000000000
AddParam

Param.h.v.=00130013
Param.val=45.50000000000000710543
AddParam

Param.h.v.=00130014
Param.val=31.49999999999999644729
AddParam

Param.h.v.=00140010
Param.val=-45.50000000000000000000
AddParam

Param.h.v.=00140011
Param.val=-31.50000000000000000000
AddParam

Param.h.v.=00140013
Param.val=45.50000000000000710543
AddParam

Param.h.v.=00140014
Param.val=-31.50000000000000000000
AddParam

Param.h.v.=00150010
Param.val=-45.50000000000000000000
AddParam

Param.h.v.=00150011
Param.val=31.49999999999999644729
AddParam

Param.h.v.=00150013
Param.val=-45.50000000000000000000
AddParam

Param.h.v.=00150014
Param.val=-31.50000000000000000000
AddParam

Param.h.v.=00160010
Param.val=45.50000000000000710543
AddParam

Param.h.v.=00160011
Param.val=31.49999999999999644729
AddParam

Param.h.v.=00160013
Param.val=-45.50000000000000000000
AddParam

Param.h.v.=00160014
Param.val=31.49999999999999644729
AddParam

Param.h.v.=00170010
Param.val=-37.75999999999999801048
AddParam

Param.h.v.=00170011
Param.val=35.72484798098786029641
AddParam

Param.h.v.=00170013
Param.val=-37.75999999999999801048
AddParam

Param.h.v.=00170014
Param.val=38.87515201901214112468
AddParam

Param.h.v.=00180010
Param.val=-52.99999999999999289457
AddParam

Param.h.v.=00180011
Param.val=35.72484798098786029641
AddParam

Param.h.v.=00180013
Param.val=-37.75999999999999801048
AddParam

Param.h.v.=00180014
Param.val=35.72484798098786029641
AddParam

Param.h.v.=00190010
Param.val=-52.99999999999999289457
AddParam

Param.h.v.=00190011
Param.val=38.87515201901214112468
AddParam

Param.h.v.=00190013
Param.val=-52.99999999999999289457
AddParam

Param.h.v.=00190014
Param.val=35.72484798098786029641
AddParam

Param.h.v.=001a0010
Param.val=-37.75999999999999801048
AddParam

Param.h.v.=001a0011
Param.val=38.87515201901214112468
AddParam

Param.h.v.=001a0013
Param.val=-52.99999999999999289457
AddParam

Param.h.v.=001a0014
Param.val=38.87515201901214112468
AddParam

Param.h.v.=001b0010
Param.val=-14.89999999999999324984
AddParam

Param.h.v.=001b0011
Param.val=35.72484798098786029641
AddParam

Param.h.v.=001b0013
Param.val=-14.89999999999999324984
AddParam

Param.h.v.=001b0014
Param.val=38.87515201901214112468
AddParam

Param.h.v.=001c0010
Param.val=-30.13999999999999346301
AddParam

Param.h.v.=001c0011
Param.val=35.72484798098786029641
AddParam

Param.h.v.=001c0013
Param.val=-14.89999999999999324984
AddParam

Param.h.v.=001c0014
Param.val=35.72484798098786029641
AddParam

Param.h.v.=001d0010
Param.val=-30.13999999999999346301
AddParam

Param.h.v.=001d0011
Param.val=38.87515201901214112468
AddParam

Param.h.v.=001d0013
Param.val=-30.13999999999999346301
AddParam

Param.h.v.=001d0014
Param.val=35.72484798098786029641
AddParam

Param.h.v.=001e0010
Param.val=-14.89999999999999324984
AddParam

Param.h.v.=001e0011
Param.val=38.87515201901214112468
AddParam

Param.h.v.=001e0013
Param.val=-30.13999999999999346301
AddParam

Param.h.v.=001e0014
Param.val=38.87515201901214112468
AddParam

Param.h.v.=001f0010
Param.val=-22.51999999999999246825
AddParam

Param.h.v.=001f0011
Param.val=38.87515201901214112468
AddParam

Param.h.v.=001f0013
Param.val=-45.37999999999999545253
AddParam

Param.h.v.=001f0014
Param.val=38.87515201901214112468
AddParam

Param.h.v.=00200010
Param.val=-14.89999999999999324984
AddParam

Param.h.v.=00200011
Param.val=33.01487080963757847485
AddParam

Param.h.v.=00200013
Param.val=45.50000000000000710543
AddParam

Param.h.v.=00200014
Param.val=33.01487080963757847485
AddParam

Param.h.v.=00210010
Param.val=-20.41720663745794084321
AddParam

Param.h.v.=00210011
Param.val=35.72484798098786029641
AddParam

Param.h.v.=00210013
Param.val=-20.41720663745794084321
AddParam

Param.h.v.=00210014
Param.val=31.49999999999999644729
AddParam

Param.h.v.=00220010
Param.val=-20.96023285927784129967
AddParam

Param.h.v.=00220011
Param.val=38.87515201901214112468
AddParam

Param.h.v.=00220013
Param.val=-20.96023285927784129967
AddParam

Param.h.v.=00220014
Param.val=43.09999999999999431566
AddParam

Param.h.v.=00230010
Param.val=-54.49999999999999289457
AddParam

Param.h.v.=00230011
Param.val=31.49140203794234693646
AddParam

Param.h.v.=00230013
Param.val=-52.99999999999999289457
AddParam

Param.h.v.=00230014
Param.val=31.49140203794234693646
AddParam

Param.h.v.=00240010
Param.val=-54.49999999999999289457
AddParam

Param.h.v.=00240011
Param.val=6.44109192857020929068
AddParam

Param.h.v.=00240013
Param.val=-45.50000000000000000000
AddParam

Param.h.v.=00240014
Param.val=6.44109192857020929068
AddParam

Param.h.v.=00250010
Param.val=15.42000000000000348166
AddParam

Param.h.v.=00250011
Param.val=33.00000000000000000000
AddParam

Param.h.v.=00250013
Param.val=15.42000000000000348166
AddParam

Param.h.v.=00250014
Param.val=41.59999999999999431566
AddParam

Param.h.v.=00260010
Param.val=-9.57999999999999651834
AddParam

Param.h.v.=00260011
Param.val=33.00000000000000000000
AddParam

Param.h.v.=00260013
Param.val=15.42000000000000348166
AddParam

Param.h.v.=00260014
Param.val=33.00000000000000000000
AddParam

Param.h.v.=00270010
Param.val=-9.57999999999999651834
AddParam

Param.h.v.=00270011
Param.val=41.59999999999999431566
AddParam

Param.h.v.=00270013
Param.val=-9.57999999999999651834
AddParam

Param.h.v.=00270014
Param.val=33.00000000000000000000
AddParam

Param.h.v.=00280010
Param.val=15.42000000000000348166
AddParam

Param.h.v.=00280011
Param.val=41.59999999999999431566
AddParam

Param.h.v.=00280013
Param.val=-9.57999999999999651834
AddParam

Param.h.v.=00280014
Param.val=41.59999999999999431566
AddParam

Param.h.v.=00290010
Param.val=44.00000000000000710543
AddParam

Param.h.v.=00290011
Param.val=33.00000000000000000000
AddParam

Param.h.v.=00290013
Param.val=44.00000000000000710543
AddParam

Param.h.v.=00290014
Param.val=41.59999999999999431566
AddParam

Param.h.v.=002a0010
Param.val=19.00000000000000355271
AddParam

Param.h.v.=002a0011
Param.val=33.00000000000000000000
AddParam

Param.h.v.=002a0013
Param.val=44.00000000000000710543
AddParam

Param.h.v.=002a0014
Param.val=33.00000000000000000000
AddParam

Param.h.v.=002b0010
Param.val=19.00000000000000355271
AddParam

Param.h.v.=002b0011
Param.val=41.59999999999999431566
AddParam

Param.h.v.=002b0013
Param.val=19.00000000000000355271
AddParam

Param.h.v.=002b0014
Param.val=33.00000000000000000000
AddParam

Param.h.v.=002c0010
Param.val=44.00000000000000710543
AddParam

Param.h.v.=002c0011
Param.val=41.59999999999999431566
AddParam

Param.h.v.=002c0013
Param.val=19.00000000000000355271
AddParam

Param.h.v.=002c0014
Param.val=41.59999999999999431566
AddParam

Param.h.v.=002d0010
Param.val=15.42000000000000348166
AddParam

Param.h.v.=002d0011
Param.val=29.83199246994855613480
AddParam

Param.h.v.=002d0013
Param.val=19.00000000000000355271
AddParam

Param.h.v.=002d0014
Param.val=29.83199246994855613480
AddParam

Param.h.v.=002e0010
Param.val=-2.45462359504436022917
AddParam

Param.h.v.=002e0011
Param.val=41.59999999999999431566
AddParam

Param.h.v.=002e0013
Param.val=-2.45462359504436022917
AddParam

Param.h.v.=002e0014
Param.val=43.09999999999999431566
AddParam

Param.h.v.=002f0010
Param.val=-2.80883772454549385245
AddParam

Param.h.v.=002f0011
Param.val=33.00000000000000000000
AddParam

Param.h.v.=002f0013
Param.val=-2.80883772454549385245
AddParam

Param.h.v.=002f0014
Param.val=31.49999999999999644729
AddParam

Param.h.v.=00300010
Param.val=44.00000000000000710543
AddParam

Param.h.v.=00300011
Param.val=30.84004431247625888091
AddParam

Param.h.v.=00300013
Param.val=45.50000000000000710543
AddParam

Param.h.v.=00300014
Param.val=30.84004431247625888091
AddParam

Param.h.v.=00310010
Param.val=-14.89999999999999324984
AddParam

Param.h.v.=00310011
Param.val=30.49876375312907228476
AddParam

Param.h.v.=00310013
Param.val=-9.57999999999999651834
AddParam

Param.h.v.=00310014
Param.val=30.49876375312907228476
AddParam

Param.h.v.=00320010
Param.val=-41.97999999999999687361
AddParam

Param.h.v.=00320011
Param.val=27.98000000000000042633
AddParam

Param.h.v.=00320013
Param.val=-41.97999999999999687361
AddParam

Param.h.v.=00320014
Param.val=-27.98000000000000042633
AddParam

Param.h.v.=00330010
Param.val=-41.97999999999999687361
AddParam

Param.h.v.=00330011
Param.val=-27.98000000000000042633
AddParam

Param.h.v.=00330013
Param.val=41.97999999999999687361
AddParam

Param.h.v.=00330014
Param.val=-27.98000000000000042633
AddParam

Param.h.v.=00340010
Param.val=41.97999999999999687361
AddParam

Param.h.v.=00340011
Param.val=-27.98000000000000042633
AddParam

Param.h.v.=00340013
Param.val=41.97999999999999687361
AddParam

Param.h.v.=00340014
Param.val=27.98000000000000042633
AddParam

Param.h.v.=00350010
Param.val=41.97999999999999687361
AddParam

Param.h.v.=00350011
Param.val=27.98000000000000042633
AddParam

Param.h.v.=00350013
Param.val=-41.97999999999999687361
AddParam

Param.h.v.=00350014
Param.val=27.98000000000000042633
AddParam

Param.h.v.=00360010
Param.val=-41.97999999999999687361
AddParam

Param.h.v.=00360011
Param.val=27.98000000000000042633
AddParam

Param.h.v.=00360013
Param.val=-45.50000000000000000000
AddParam

Param.h.v.=00360014
Param.val=31.49999999999999644729
AddParam

Param.h.v.=00370010
Param.val=41.97999999999999687361
AddParam

Param.h.v.=00370011
Param.val=27.98000000000000042633
AddParam

Param.h.v.=00370013
Param.val=45.50000000000000710543
AddParam

Param.h.v.=00370014
Param.val=31.49999999999999644729
AddParam

Param.h.v.=00380010
Param.val=41.97999999999999687361
AddParam

Param.h.v.=00380011
Param.val=-27.98000000000000042633
AddParam

Param.h.v.=00380013
Param.val=45.50000000000000710543
AddParam

Param.h.v.=00380014
Param.val=-31.50000000000000000000
AddParam

Param.h.v.=00390010
Param.val=-41.97999999999999687361
AddParam

Param.h.v.=00390011
Param.val=-27.98000000000000042633
AddParam

Param.h.v.=00390013
Param.val=-45.50000000000000000000
AddParam

Param.h.v.=00390014
Param.val=-31.50000000000000000000
AddParam

Param.h.v.=003a0010
Param.val=-41.97999999999999687361
AddParam

Param.h.v.=003a0011
Param.val=27.98000000000000042633
AddParam

Param.h.v.=003a0013
Param.val=41.97999999999999687361
AddParam

Param.h.v.=003a0014
Param.val=-27.98000000000000042633
AddParam

Param.h.v.=40000043
Param.val=1.50000000000000000000
AddParam

Param.h.v.=40000044
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=40000048
Param.val=-0.86022718399264230804
AddParam

Param.h.v.=4000004a
Param.val=0.86481060066538317788
AddParam

Param.h.v.=4000004d
Param.val=0.63797856709593514513
AddParam

Param.h.v.=4000004f
Param.val=0.72436490810393350248
AddParam

Param.h.v.=40000050
Param.val=0.39765307475576422425
AddParam

Param.h.v.=40000052
Param.val=0.66460232859277845741
AddParam

Param.h.v.=40000055
Param.val=0.15561123273535726330
AddParam

Param.h.v.=40000057
Param.val=2.34382138737965162179
AddParam

Param.h.v.=40000059
Param.val=0.49140627441594891822
AddParam

Param.h.v.=4000005b
Param.val=0.39776044557825057657
AddParam

Param.h.v.=40000071
Param.val=-0.36837296861063295594
AddParam

Param.h.v.=40000073
Param.val=1.36837296861063295594
AddParam

Param.h.v.=40000075
Param.val=-0.14320000000000002172
AddParam

Param.h.v.=40000076
Param.val=0.71498494380177446406
AddParam

Param.h.v.=40000078
Param.val=0.47954623595044365558
AddParam

Param.h.v.=40000079
Param.val=0.27084649101818009109
AddParam

Param.h.v.=4000007b
Param.val=0.53086634862137904722
AddParam

Param.h.v.=4000007d
Param.val=-0.25115763808415586533
AddParam

Param.h.v.=4000007e
Param.val=0.83565743046214835399
AddParam

Param.h.v.=40000081
Param.val=-1.65891423963521034146
AddParam

Param.h.v.=40000083
Param.val=1.29084142405475899018
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000020
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000021
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000023
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000024
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000025
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000026
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000027
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000028
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000029
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000002e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000002f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000030
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000031
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000032
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000033
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000034
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000035
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000036
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000037
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000038
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000039
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000003a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.50000000000000710543
Entity.actPoint.y=-31.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.50000000000000710543
Entity.actPoint.y=43.09999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-54.49999999999999289457
Entity.actPoint.y=-31.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.50000000000000710543
Entity.actPoint.y=-31.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-54.49999999999999289457
Entity.actPoint.y=43.09999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-54.49999999999999289457
Entity.actPoint.y=-31.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.50000000000000710543
Entity.actPoint.y=43.09999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-54.49999999999999289457
Entity.actPoint.y=43.09999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000088818
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000088818
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000088818
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000088818
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000088818
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-54.49999999999999289457
Entity.actPoint.y=43.09999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-5.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-54.49999999999999289457
Entity.actPoint.y=-31.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000088818
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.50000000000000710543
Entity.actPoint.y=43.09999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.50000000000000710543
Entity.actPoint.y=-31.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.50000000000000710543
Entity.actPoint.y=31.49999999999999644729
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-45.50000000000000000000
Entity.actPoint.y=-31.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.50000000000000710543
Entity.actPoint.y=-31.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-45.50000000000000000000
Entity.actPoint.y=31.49999999999999644729
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-45.50000000000000000000
Entity.actPoint.y=-31.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.50000000000000710543
Entity.actPoint.y=31.49999999999999644729
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-45.50000000000000000000
Entity.actPoint.y=31.49999999999999644729
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-37.75999999999999801048
Entity.actPoint.y=35.72484798098786029641
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-37.75999999999999801048
Entity.actPoint.y=38.87515201901214112468
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-52.99999999999999289457
Entity.actPoint.y=35.72484798098786029641
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-37.75999999999999801048
Entity.actPoint.y=35.72484798098786029641
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-52.99999999999999289457
Entity.actPoint.y=38.87515201901214112468
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-52.99999999999999289457
Entity.actPoint.y=35.72484798098786029641
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-37.75999999999999801048
Entity.actPoint.y=38.87515201901214112468
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-52.99999999999999289457
Entity.actPoint.y=38.87515201901214112468
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.89999999999999324984
Entity.actPoint.y=35.72484798098786029641
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.89999999999999324984
Entity.actPoint.y=38.87515201901214112468
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.13999999999999346301
Entity.actPoint.y=35.72484798098786029641
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.89999999999999324984
Entity.actPoint.y=35.72484798098786029641
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.13999999999999346301
Entity.actPoint.y=38.87515201901214112468
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.13999999999999346301
Entity.actPoint.y=35.72484798098786029641
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.89999999999999324984
Entity.actPoint.y=38.87515201901214112468
Entity.actVisible=1
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.13999999999999346301
Entity.actPoint.y=38.87515201901214112468
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.51999999999999246825
Entity.actPoint.y=38.87515201901214112468
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-45.37999999999999545253
Entity.actPoint.y=38.87515201901214112468
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00200001
Entity.point[1].v=00200002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.89999999999999324984
Entity.actPoint.y=33.01487080963757847485
Entity.actVisible=1
AddEntity

Entity.h.v=00200002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.50000000000000710543
Entity.actPoint.y=33.01487080963757847485
Entity.actVisible=1
AddEntity

Entity.h.v=00210000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.41720663745794084321
Entity.actPoint.y=35.72484798098786029641
Entity.actVisible=1
AddEntity

Entity.h.v=00210002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.41720663745794084321
Entity.actPoint.y=31.49999999999999644729
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.96023285927784129967
Entity.actPoint.y=38.87515201901214112468
Entity.actVisible=1
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-20.96023285927784129967
Entity.actPoint.y=43.09999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-54.49999999999999289457
Entity.actPoint.y=31.49140203794234693646
Entity.actVisible=1
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-52.99999999999999289457
Entity.actPoint.y=31.49140203794234693646
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00240001
Entity.point[1].v=00240002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-54.49999999999999289457
Entity.actPoint.y=6.44109192857020929068
Entity.actVisible=1
AddEntity

Entity.h.v=00240002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-45.50000000000000000000
Entity.actPoint.y=6.44109192857020929068
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.42000000000000348166
Entity.actPoint.y=33.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.42000000000000348166
Entity.actPoint.y=41.59999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=00260000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00260001
Entity.point[1].v=00260002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-9.57999999999999651834
Entity.actPoint.y=33.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00260002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.42000000000000348166
Entity.actPoint.y=33.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00270000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-9.57999999999999651834
Entity.actPoint.y=41.59999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=00270002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-9.57999999999999651834
Entity.actPoint.y=33.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00280000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.42000000000000348166
Entity.actPoint.y=41.59999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-9.57999999999999651834
Entity.actPoint.y=41.59999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=00290000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00290001
Entity.point[1].v=00290002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00290001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.00000000000000710543
Entity.actPoint.y=33.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00290002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.00000000000000710543
Entity.actPoint.y=41.59999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=002a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.00000000000000355271
Entity.actPoint.y=33.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.00000000000000710543
Entity.actPoint.y=33.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.00000000000000355271
Entity.actPoint.y=41.59999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.00000000000000355271
Entity.actPoint.y=33.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002c0001
Entity.point[1].v=002c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.00000000000000710543
Entity.actPoint.y=41.59999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=002c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.00000000000000355271
Entity.actPoint.y=41.59999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=002d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=002d0001
Entity.point[1].v=002d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.42000000000000348166
Entity.actPoint.y=29.83199246994855613480
Entity.actVisible=1
AddEntity

Entity.h.v=002d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.00000000000000355271
Entity.actPoint.y=29.83199246994855613480
Entity.actVisible=1
AddEntity

Entity.h.v=002e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=002e0001
Entity.point[1].v=002e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.45462359504436022917
Entity.actPoint.y=41.59999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=002e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.45462359504436022917
Entity.actPoint.y=43.09999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=002f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=002f0001
Entity.point[1].v=002f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.80883772454549385245
Entity.actPoint.y=33.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.80883772454549385245
Entity.actPoint.y=31.49999999999999644729
Entity.actVisible=1
AddEntity

Entity.h.v=00300000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00300001
Entity.point[1].v=00300002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00300001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.00000000000000710543
Entity.actPoint.y=30.84004431247625888091
Entity.actVisible=1
AddEntity

Entity.h.v=00300002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.50000000000000710543
Entity.actPoint.y=30.84004431247625888091
Entity.actVisible=1
AddEntity

Entity.h.v=00310000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00310001
Entity.point[1].v=00310002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00310001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.89999999999999324984
Entity.actPoint.y=30.49876375312907228476
Entity.actVisible=1
AddEntity

Entity.h.v=00310002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-9.57999999999999651834
Entity.actPoint.y=30.49876375312907228476
Entity.actVisible=1
AddEntity

Entity.h.v=00320000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00320001
Entity.point[1].v=00320002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00320001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-41.97999999999999687361
Entity.actPoint.y=27.98000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=00320002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-41.97999999999999687361
Entity.actPoint.y=-27.98000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=00330000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00330001
Entity.point[1].v=00330002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00330001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-41.97999999999999687361
Entity.actPoint.y=-27.98000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=00330002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=41.97999999999999687361
Entity.actPoint.y=-27.98000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=00340000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00340001
Entity.point[1].v=00340002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00340001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=41.97999999999999687361
Entity.actPoint.y=-27.98000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=00340002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=41.97999999999999687361
Entity.actPoint.y=27.98000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=00350000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00350001
Entity.point[1].v=00350002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00350001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=41.97999999999999687361
Entity.actPoint.y=27.98000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=00350002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-41.97999999999999687361
Entity.actPoint.y=27.98000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=00360000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00360001
Entity.point[1].v=00360002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00360001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-41.97999999999999687361
Entity.actPoint.y=27.98000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=00360002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-45.50000000000000000000
Entity.actPoint.y=31.49999999999999644729
Entity.actVisible=1
AddEntity

Entity.h.v=00370000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00370001
Entity.point[1].v=00370002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00370001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=41.97999999999999687361
Entity.actPoint.y=27.98000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=00370002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.50000000000000710543
Entity.actPoint.y=31.49999999999999644729
Entity.actVisible=1
AddEntity

Entity.h.v=00380000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00380001
Entity.point[1].v=00380002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00380001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=41.97999999999999687361
Entity.actPoint.y=-27.98000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=00380002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.50000000000000710543
Entity.actPoint.y=-31.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00390000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00390001
Entity.point[1].v=00390002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00390001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-41.97999999999999687361
Entity.actPoint.y=-27.98000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=00390002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-45.50000000000000000000
Entity.actPoint.y=-31.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=003a0001
Entity.point[1].v=003a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-41.97999999999999687361
Entity.actPoint.y=27.98000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=003a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=41.97999999999999687361
Entity.actPoint.y=-27.98000000000000042633
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.entityB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=4.82253086419753174141
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=91.00000000000000000000
Constraint.ptA.v=00160001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.10578646999161794851
Constraint.disp.offset.y=-6.76081948049837233583
AddConstraint

Constraint.h.v=0000002e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=63.00000000000000000000
Constraint.ptA.v=00150001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.30038977178707160220
Constraint.disp.offset.y=-0.61913920474165040631
AddConstraint

Constraint.h.v=0000002f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=4.82253086419753174141
AddConstraint

Constraint.h.v=00000030
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0001
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0001
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0001
Constraint.ptB.v=001e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0001
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0002
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0001
Constraint.entityA.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000043
Constraint.ptA.v=00170002
Constraint.entityA.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000044
Constraint.ptA.v=00170001
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.entityB.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=22.85999999999999943157
Constraint.ptA.v=001f0001
Constraint.ptB.v=001f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=4.82253086419753174141
AddConstraint

Constraint.h.v=00000047
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.24000000000000021316
Constraint.ptA.v=00180001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-24.42129629629629050669
Constraint.disp.offset.y=-4.12808641975308976413
AddConstraint

Constraint.h.v=00000048
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000048
Constraint.ptA.v=00200001
Constraint.entityA.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000049
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000004a
Constraint.ptA.v=00200002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000004d
Constraint.ptA.v=00210001
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000004f
Constraint.ptA.v=00210002
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000050
Constraint.ptA.v=00220001
Constraint.entityA.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000052
Constraint.ptA.v=00220002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00220000
Constraint.entityB.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000055
Constraint.ptA.v=00230001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000057
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000057
Constraint.ptA.v=00230002
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000058
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.ptA.v=00230001
Constraint.ptB.v=00230002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.14312653877288283866
Constraint.disp.offset.y=-2.25286642272413617505
AddConstraint

Constraint.h.v=00000059
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000059
Constraint.ptA.v=00240001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00240000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005b
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000005b
Constraint.ptA.v=00240002
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.99999999999999289457
Constraint.ptA.v=00240001
Constraint.ptB.v=00240002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=0.06374554623206778181
Constraint.disp.offset.y=-8.54178339638611383577
Constraint.disp.offset.z=-0.33445511206814848570
AddConstraint

Constraint.h.v=0000005d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250001
Constraint.ptB.v=00260002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00260001
Constraint.ptB.v=00270002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00270001
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000060
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00280001
Constraint.ptB.v=00250002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000061
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000062
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000063
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000064
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000065
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00290001
Constraint.ptB.v=002a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000066
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0001
Constraint.ptB.v=002b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000067
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0001
Constraint.ptB.v=002c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000068
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002c0001
Constraint.ptB.v=00290002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000069
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00290000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.59999999999999964473
Constraint.ptA.v=00270001
Constraint.ptB.v=00270002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.52277520453649195531
Constraint.disp.offset.y=-0.61397962391403770877
Constraint.disp.offset.z=-0.10519399661260174506
AddConstraint

Constraint.h.v=0000006e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=00280001
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.05041363690757136307
Constraint.disp.offset.y=3.14896524112127895734
Constraint.disp.offset.z=-0.01754162922191761925
AddConstraint

Constraint.h.v=0000006f
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00280000
Constraint.entityB.v=002c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000070
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.entityB.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000071
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000071
Constraint.ptA.v=002d0001
Constraint.entityA.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000072
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000073
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000073
Constraint.ptA.v=002d0002
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000074
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.58000000000000007105
Constraint.ptA.v=002d0001
Constraint.ptB.v=002d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.77553551795849884343
Constraint.disp.offset.y=-4.69117858252158992372
Constraint.disp.offset.z=0.15744916408614997860
AddConstraint

Constraint.h.v=00000075
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000075
Constraint.ptA.v=00250001
Constraint.entityA.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000076
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000076
Constraint.ptA.v=002e0001
Constraint.entityA.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000077
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000078
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000078
Constraint.ptA.v=002e0002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000079
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000079
Constraint.ptA.v=002f0001
Constraint.entityA.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007b
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000007b
Constraint.ptA.v=002f0002
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007c
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002f0000
Constraint.entityB.v=002e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007d
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000007d
Constraint.ptA.v=00300001
Constraint.entityA.v=00290000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007e
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000007e
Constraint.ptA.v=00300002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00300000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000080
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.ptA.v=00300001
Constraint.ptB.v=00300002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.29604850486989775504
Constraint.disp.offset.y=-1.32434577969673528131
AddConstraint

Constraint.h.v=00000081
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000081
Constraint.ptA.v=00310001
Constraint.entityA.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000082
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00310000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000083
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000083
Constraint.ptA.v=00310002
Constraint.entityA.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000084
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.31999999999999673150
Constraint.ptA.v=00310001
Constraint.ptB.v=00310002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-6.25142889803383638991
Constraint.disp.offset.y=10.60510259487883466534
AddConstraint

Constraint.h.v=00000085
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.ptA.v=002e0001
Constraint.ptB.v=002e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.73969407293095690292
Constraint.disp.offset.y=4.24204103795153208978
AddConstraint

Constraint.h.v=00000086
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00320000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000087
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00320002
Constraint.ptB.v=00330001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000088
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000089
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00330002
Constraint.ptB.v=00340001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00340000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00340002
Constraint.ptB.v=00350001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00320001
Constraint.ptB.v=00350002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00320001
Constraint.ptB.v=00360001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150001
Constraint.ptB.v=00360002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000090
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00340002
Constraint.ptB.v=00370001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000091
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130002
Constraint.ptB.v=00370002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000092
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00330002
Constraint.ptB.v=00380001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000093
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00380002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000094
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00320002
Constraint.ptB.v=00390001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000095
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140001
Constraint.ptB.v=00390002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000096
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00360000
Constraint.entityB.v=00370000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000097
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00360000
Constraint.entityB.v=00390000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000098
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=83.95999999999999374722
Constraint.ptA.v=00350001
Constraint.ptB.v=00350002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.74229529152566575689
Constraint.disp.offset.y=-7.14341069525521987771
AddConstraint

Constraint.h.v=00000099
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=55.96000000000000085265
Constraint.ptA.v=00320001
Constraint.ptB.v=00320002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.71511604288284225106
Constraint.disp.offset.y=0.08711476457628347658
AddConstraint

Constraint.h.v=0000009a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00320001
Constraint.ptB.v=003a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00330002
Constraint.ptB.v=003a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009c
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.entityA.v=003a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

