{
    "board_display_options": {
        "-1": {
            "planes_outline": false
        },
        "-100": {
            "planes_outline": false
        },
        "-120": {
            "gfx": true,
            "text": true
        },
        "-2": {
            "planes_outline": false
        },
        "0": {
            "planes_outline": false
        },
        "20": {
            "gfx": true,
            "text": true
        }
    },
    "grid_spacing": 1000000,
    "layer_display": {
        "layer_opacity": 50.0,
        "layers": {
            "-1": {
                "display_mode": "fill_only",
                "visible": false
            },
            "-100": {
                "display_mode": "fill_only",
                "visible": true
            },
            "-110": {
                "display_mode": "outline",
                "visible": false
            },
            "-120": {
                "display_mode": "fill_only",
                "visible": false
            },
            "-130": {
                "display_mode": "fill",
                "visible": false
            },
            "-140": {
                "display_mode": "outline",
                "visible": false
            },
            "-150": {
                "display_mode": "outline",
                "visible": false
            },
            "-160": {
                "display_mode": "outline",
                "visible": false
            },
            "-2": {
                "display_mode": "fill_only",
                "visible": false
            },
            "-200": {
                "display_mode": "fill",
                "visible": false
            },
            "0": {
                "display_mode": "fill_only",
                "visible": true
            },
            "10": {
                "display_mode": "outline",
                "visible": false
            },
            "100": {
                "display_mode": "outline",
                "visible": true
            },
            "110": {
                "display_mode": "outline",
                "visible": false
            },
            "20": {
                "display_mode": "fill_only",
                "visible": false
            },
            "200": {
                "display_mode": "fill",
                "visible": false
            },
            "30": {
                "display_mode": "fill",
                "visible": false
            },
            "40": {
                "display_mode": "outline",
                "visible": false
            },
            "50": {
                "display_mode": "outline",
                "visible": false
            },
            "60": {
                "display_mode": "outline",
                "visible": false
            }
        }
    }
}