Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/bertl/PCBRENDER/axiom_beta_shield_HDMI_v0.2/axiom_beta_shield_HDMI_v0.2_beta.topsilkscreen.gpi

 Date              : 3/26/20 1:53 PM
 Plotfile          : /home/bertl/PCBRENDER/axiom_beta_shield_HDMI_v0.2/axiom_beta_shield_HDMI_v0.2_beta.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             250
 D11      draw      0.0060inch             141
 D12      draw      0.0000inch              48
 D13      draw      0.0000inch           24372
 D14      draw      0.0050inch              84
 D15      draw      0.0030inch             328
 D16      draw      0.0020inch             390
 D17      round     0.0157inch               2

