Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/bertl/PCBRENDER/axiom_beta_shield_HDMI_v0.2/axiom_beta_shield_HDMI_v0.2_beta.bottomsoldermask.gpi

 Date              : 3/26/20 1:53 PM
 Plotfile          : /home/bertl/PCBRENDER/axiom_beta_shield_HDMI_v0.2/axiom_beta_shield_HDMI_v0.2_beta.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0400inch               4
 D11      rectangle 0.0355inch x 0.1142inch    32
 D12      round     0.0985inch               4
 D13      rectangle 0.0434inch x 0.0257inch     6
 D14      rectangle 0.0434inch x 0.0414inch     6
 D15      square    0.0284inch              64
 D16      rectangle 0.0237inch x 0.0316inch     2
 D17      rectangle 0.0394inch x 0.0154inch    16
 D18      rectangle 0.0154inch x 0.0394inch    16
 D19      draw      0.0039inch             475
 D20      square    0.0245inch              16
 D21      rectangle 0.0197inch x 0.0335inch     8
 D22      rectangle 0.0158inch x 0.0335inch     8
 D23      round     0.1812inch               2

