Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/bertl/PCBRENDER/axiom_beta_shield_HDMI_v0.2/axiom_beta_shield_HDMI_v0.2_beta.toplayer.gpi

 Date              : 3/26/20 1:53 PM
 Plotfile          : /home/bertl/PCBRENDER/axiom_beta_shield_HDMI_v0.2/axiom_beta_shield_HDMI_v0.2_beta.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0200inch               4
 D11      round     0.0945inch               4
 D12      rectangle 0.0748inch x 0.0118inch    19
 D13      rectangle 0.0374inch x 0.0394inch     2
 D14      square    0.0244inch              38
 D15      square    0.0236inch               4
 D16      rectangle 0.0157inch x 0.0236inch     2
 D17      rectangle 0.0205inch x 0.0110inch     6
 D18      rectangle 0.0354inch x 0.0630inch     1
 D19      rectangle 0.1063inch x 0.1181inch     2
 D20      rectangle 0.0118inch x 0.0472inch    10
 D21      draw      0.0060inch            3092
 D22      round     0.1772inch               2
 D23      round     0.0160inch             213
 D24      draw      0.0080inch             131
 D25      draw      0.0120inch              10
 D26      draw      0.0200inch               1
 D27      round     0.0180inch               6
 D28      round     0.0210inch               2
 D29      draw      0.0100inch              13
 D30      draw      0.0160inch               4

