Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/bertl/PCBRENDER/axiom_beta_shield_HDMI_v0.2/axiom_beta_shield_HDMI_v0.2_beta.bottomlayer.gpi

 Date              : 3/26/20 1:53 PM
 Plotfile          : /home/bertl/PCBRENDER/axiom_beta_shield_HDMI_v0.2/axiom_beta_shield_HDMI_v0.2_beta.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0200inch               4
 D11      rectangle 0.0315inch x 0.1102inch    32
 D12      round     0.0945inch               4
 D13      rectangle 0.0394inch x 0.0217inch     6
 D14      rectangle 0.0394inch x 0.0374inch     6
 D15      square    0.0244inch              64
 D16      rectangle 0.0197inch x 0.0276inch     2
 D17      rectangle 0.0354inch x 0.0114inch    16
 D18      rectangle 0.0114inch x 0.0354inch    16
 D19      square    0.1378inch               1
 D20      square    0.0205inch              16
 D21      rectangle 0.0157inch x 0.0295inch     8
 D22      rectangle 0.0118inch x 0.0295inch     8
 D23      draw      0.0060inch            4783
 D24      round     0.1772inch               2
 D25      round     0.0160inch             213
 D26      draw      0.0180inch               1
 D27      draw      0.0080inch             105
 D28      draw      0.0160inch              15
 D29      draw      0.0120inch               7
 D30      draw      0.0240inch              13
 D31      draw      0.0200inch               9
 D32      round     0.0180inch               6
 D33      round     0.0210inch               2

