Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/bertl/PCBRENDER/axiom_beta_shield_HDMI_v0.2/axiom_beta_shield_HDMI_v0.2_beta.internalplane1.gpi

 Date              : 3/26/20 1:53 PM
 Plotfile          : /home/bertl/PCBRENDER/axiom_beta_shield_HDMI_v0.2/axiom_beta_shield_HDMI_v0.2_beta.internalplane1.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0709inch               4
 D11      round     0.1650inch               2
 D12      draw      0.0060inch            2160
 D13      round     0.0160inch             213
 D14      round     0.0180inch               6
 D15      round     0.0210inch               2
 D16      draw      0.0160inch               7
 D17      draw      0.0240inch               2
 D18      draw      0.0120inch              21

