Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/bertl/PCBRENDER/axiom_beta_shield_HDMI_v0.2/axiom_beta_shield_HDMI_v0.2_beta.bottomengrave.gpi

 Date              : 3/26/20 1:53 PM
 Plotfile          : /home/bertl/PCBRENDER/axiom_beta_shield_HDMI_v0.2/axiom_beta_shield_HDMI_v0.2_beta.bottomengrave.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0130inch             220
 D11      draw      0.0160inch               1
 D12      draw      0.0120inch               4

