Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/bertl/PCBRENDER/axiom_beta_shield_HDMI_v0.2/axiom_beta_shield_HDMI_v0.2_beta.topsoldermask.gpi

 Date              : 3/26/20 1:53 PM
 Plotfile          : /home/bertl/PCBRENDER/axiom_beta_shield_HDMI_v0.2/axiom_beta_shield_HDMI_v0.2_beta.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0400inch               4
 D11      round     0.0985inch               4
 D12      rectangle 0.0788inch x 0.0158inch    19
 D13      rectangle 0.0414inch x 0.0434inch     2
 D14      square    0.0284inch              38
 D15      square    0.0276inch               4
 D16      rectangle 0.0197inch x 0.0276inch     2
 D17      rectangle 0.0245inch x 0.0150inch     6
 D18      rectangle 0.0394inch x 0.0670inch     1
 D19      rectangle 0.1103inch x 0.1221inch     2
 D20      rectangle 0.0158inch x 0.0512inch    10
 D21      round     0.1812inch               2

